version: '3.8'
services:
  fast-cgi-frontend:
    depends_on:
      - ilias
    build:
      context: .
      target: 'nginx'
    image: 'git.fluxlabs.ch:5000/ilias/plugin/OnlyOffice/nginx:latest'
    ports:
      - 9100:80
    volumes:
      - iliasweb:/var/www/html/data:ro
      - ./ilias-www/Customizing:/var/www/html/Customizing
    environment:
      - ILIAS_WEB_DIR=/var/www/html
  ilias:
    depends_on:
      - database
    build:
      context: .
      target: 'ilias'
    image: 'git.fluxlabs.ch:5000/ilias/plugin/OnlyOffice/ilias:latest'
    volumes:
      - iliasweb:/var/iliasweb
      - iliasdata:/var/iliasdata
      - ./ilias-www/Customizing:/var/www/html/Customizing
    environment:
      - ILIAS_COMMON_MASTER_PASSWORD=Didi43@TestForTestSake!
      - ILIAS_PHP_MEMORY_LIMIT=2048M
      - ILIAS_ROOT_USER_LOGIN=root
      - ILIAS_ROOT_USER_PASSWORD=Didi12@Test4TestSake!
      - ILIAS_DATABASE_CREATE_DATABASE=false
      - ILIAS_DATABASE_TYPE=innodb
      - ILIAS_FILESYSTEM_WEB_DATA_DIR=/var/iliasweb
      - ILIAS_DATABASE_DATABASE=ilias
      - ILIAS_DATABASE_USER=ilias
      - ILIAS_DATABASE_PASSWORD=ilias
      - ILIAS_HTTP_PATH=http://localhost:9100
      - ILIAS_SYSTEMFOLDER_CONTACT_FIRSTNAME=Flux
      - ILIAS_SYSTEMFOLDER_CONTACT_LASTNAME=Labs
      - ILIAS_SYSTEMFOLDER_CONTACT_EMAIL=support@fluxlabs.ch
      - ILIAS_CRON_USER_PASSWORD=Cron@Test4TestSake!
      - ILIAS_LUCENE_SEARCH=true
      - ILIAS_HTTP_HTTPS_AUTODETECTION_HEADER_NAME=X-Forwarded-Proto
      - ILIAS_HTTP_HTTPS_AUTODETECTION_HEADER_VALUE=https
      - ILIAS_COMMON_SERVER_TIMEZONE=Europe/Zurich
      - ILIAS_STYLE_MANAGE_SYSTEM_STYLES=true

  cron:
    depends_on:
      - ilias
    build:
      context: .
      target: 'cron'
    image: 'git.fluxlabs.ch:5000/ilias/plugin/OnlyOffice/cron:latest'
    volumes:
      - iliasweb:/var/iliasweb
      - iliasdata:/var/iliasdata
    environment:
      - ILIAS_FILESYSTEM_WEB_DATA_DIR=/var/iliasweb
      - ILIAS_CRON_USER_PASSWORD=Cron@Test4TestSake!

  ilserver:
    depends_on:
      - database
      - ilias
    build:
      context: .
      target: 'ilserver'
    image: 'git.fluxlabs.ch:5000/ilias/plugin/OnlyOffice/ilserver:latest'
    volumes:
      - iliasdata:/var/iliasdata
      - iliasweb:/var/www/html/data

  database:
    image: mariadb:10.7-focal
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      - MYSQL_ROOT_PASSWORD=ilias_root
      - MYSQL_DATABASE=ilias
      - MYSQL_USER=ilias
      - MYSQL_PASSWORD=ilias
    volumes:
      - database:/var/lib/mysql

  onlyoffice:
    image: onlyoffice/communityserver

volumes:
  iliasdata:
    driver: local
  iliasweb:
    driver: local
  database:
    driver: local